DATABASE_URL=mongodb://root:admin@cluster0-shard-00-00.wbyhc.mongodb.net:27017,cluster0-shard-00-01.wbyhc.mongodb.net:27017,cluster0-shard-00-02.wbyhc.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-n6utmv-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_USER=root
DATABASE_PASSWORD=admin